# Set separator of data lines and grid to plot
set datafile separator ";" 
set grid

# Set names of stuff
set title "Exact: Execution Time vs Complexity"
set xlabel "number of vertices"
set ylabel "time in milliseconds"


#### Prepare the function
f(x) = c * ( (x**2)*(2**x) )
g(x) = d * ( (x**2)*(2**x) )
h(x) = e * ( (x**2)*(2**x) )

#### Fit the function to data
fit f(x) 'csv/exact_0.25_time.csv' via c
fit g(x) 'csv/exact_0.50_time.csv' via d
fit h(x) 'csv/exact_0.75_time.csv' via e

# Save value of c to show in the function
title_f(c) = sprintf("f(n) = c*(2^n*n^2), c = %f", c)
title_g(d) = sprintf("g(n) = d*(2^n*n^2), d = %f", d)
title_h(e) = sprintf("h(n) = e*(2^n*n^2), e = %f", e)

# Automatic scaling of axes
set autoscale y
set xrange [0:24]

#### Plot both data and function (data with points)
# plot 'csv\exact_0.25_time.csv' title 'p=0.25' with lines linestyle 1, f(x) title title_f(c) with lines linestyle 4
# plot 'csv\exact_0.50_time.csv' title 'p=0.5' with lines linestyle 2, g(x) title title_g(d) with lines linestyle 4
# plot 'csv\exact_0.75_time.csv' title 'p=0.75' with lines linestyle 3, h(x) title title_h(e) with lines linestyle 4
 plot 'csv\exact_0.25_time.csv' title 'p=0.25' with lines linestyle 1, f(x) title title_f(c) with lines linestyle 4, 'csv\exact_0.50_time.csv' title 'p=0.5' with lines linestyle 2, g(x) title title_g(d) with lines linestyle 4, 'csv\exact_0.75_time.csv' title 'p=0.75' with lines linestyle 3, h(x) title title_h(e) with lines linestyle 4
# plot 'csv\exact_0.25_time.csv' title 'p=0.25' with lines linestyle 1, 'csv\exact_0.50_time.csv' title 'p=0.5' with lines linestyle 2, g(x) title title_g(d) with lines linestyle 4, 'csv\exact_0.75_time.csv' title 'p=0.75' with lines linestyle 3